<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mod_plat"
        android:title="Modifier"
        app:showAsAction="always" />

    <item
        android:id="@+id/sup_plat"
        android:title="Supprimer"
        app:showAsAction="always" />
</menu>