<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d16a4d"
    tools:context="com.bonapp.ujm.myapplication.Controller.Accueil">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteY="47dp">


        <EditText
            android:id="@+id/filtreRech"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedwhite"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@android:drawable/ic_menu_search"
            android:hint="Recherche"
            android:onClick="onClick"
            android:paddingStart="10dp"
            android:textSize="14dp"
            android:textStyle="normal"

            />
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mmap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:apiKey="@string/key_google_maps" />


        <TextView
            android:id="@+id/recommandation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#4b4948"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Recommandations"
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="246dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:color="@color/colorPrimaryDark"
            android:paddingBottom="10dp" />
    </LinearLayout>0

</ScrollView>
</android.support.constraint.ConstraintLayout>
