<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="277dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background"
        />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transwhiterectangle"
            android:orientation="vertical"
            android:layout_marginTop="233dp">




            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Username"
                android:inputType="text"
                android:textStyle="normal"
                android:background="@drawable/roundedwhite"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14dp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:id="@+id/logUsername"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:background="@drawable/roundedwhite"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14dp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:inputType="textPassword"
                android:id="@+id/logPswrd"
                android:layout_marginBottom="10dp"

                />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:textColor="@color/white"
                android:text="Client"
                android:textStyle="normal"
                android:background="@drawable/registerbutton"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/registerbutton"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_marginLeft="130dp"/>

            <Button
                android:id="@+id/login1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/login"
                android:background="@drawable/registerbutton"
                android:text="Restaurateur"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nouveau Utilisateur ?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:paddingStart="50dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/inscriptionClient_Resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:onClick="onClick"
                android:clickable="true"
                android:paddingStart="84dp"
                android:text="Inscrivez vous !"
                android:textColor="@color/white" />

        </LinearLayout>

</RelativeLayout>
