<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bonapp.ujm.myapplication.Controller.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textColor="@color/colorAccent"
            android:text="BON'APP"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo"
            android:ems="10"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/passWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="passWord"
            android:ems="10"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/Connect"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="connection"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="187dp" />

        <Button
            android:id="@+id/inscription"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:text="Inscription"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
