<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_nom_restau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_adr_restau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_email_restau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="elephant@gmail.com"/>
    <EditText
        android:id="@+id/edit_tel_restau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+334 77 55 69 25"/>

</LinearLayout>