<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@drawable/roundedwhite2"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <ImageView
        android:id="@+id/imageRestau"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/NomRest"
        android:color="#88bcd4d7"
        app:srcCompat="@drawable/icons8couverts50" />

    <TextView
        android:id="@+id/NomRest"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:color="#88bcd4d7"
        android:gravity="center"
        android:text="AuBureau" />

</RelativeLayout>

